<mj-include path="./course_greetings.mjml" />

<mj-section background-color="#000000" padding="15px">
  <mj-column vertical-align="top" width="100%">
    <mj-text align="center" color="#FFFFFF" font-size="12px" padding="5px 25px">
      {% blocktrans %}This email has been sent to {{ user_email }} by {{ site_name }}{% endblocktrans %}
    </mj-text>
  </mj-column>
</mj-section>
