<mjml>
  <mj-include path="./partial/header.mjml" />
  <mj-body background-color="#FFFFFF">
    <mj-section background-color="#2a5cab" padding="10px 0">
      <mj-column background-color="#008000">
        <mj-text>{% load i18n %}</mj-text>
        <mj-text align="center" color="#FFFFFF" font-size="15px" padding="8px 8px">
          {% trans "Thank you for signing up" %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0px 50px">
      <mj-column width="100%">
        <mj-include path="./partial/hello.mjml" />
        <mj-text align="center" font-size="18px" padding="10px 50px">
          {% trans "Thank you for signing up." %} 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partial/footer.mjml" />
  </mj-body>
</mjml>
