server {

    listen 8070;
    server_name localhost;
    charset utf-8;

    location / {
        root   /var/frontend/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}

server {

    listen 8071;
    server_name localhost;
    charset utf-8;

    location /media {
        alias /data/media;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
