server {

    listen 8070;
    server_name localhost;
    charset utf-8;

    location @proxy {
        proxy_pass http://app-production:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        rewrite ^(.*)$ /static/frontend/index.html last;
    }

    location ~ ^/index\.html {
        try_files $uri @proxy;
    }
    location ~ ^/config\.json {
        rewrite ^(.*)$ /api/config.json last;
    }

    # Frontend static files (file with any extension)
    location ~ ^/assets {
        rewrite ^/(assets/.*)$ /static/frontend/$1 last;
    }

    # Django known routes
    location ~ ^/(api|admin|static) {
        try_files $uri @proxy;
    }

    # Django known i18n routes
    location ~ ^/(.*)/admin {
        try_files $uri @proxy;
    }

}
